<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/63b6df7baf.js" crossorigin="anonymous"></script>
    <title>Instagram</title>
    <style>

body
{
  margin:0;
}
img[src = "instagram_name.jpg"]
{
  padding-left: 140px;
}
#searchinput{
  position:relative;
  top:-20px;
  left:200px;
  text-align: center;
}
#top{
  border-bottom:1px solid gainsboro;
  background-color: white;
}
h1{
  font-size: 14px;
    position: absolute;
    top: 91px;
    left: 206px;
}
h2{
  position: absolute;
  top: 934px;
  left: 161px;
  font-size: 15px;
}
h3{
  font-size: 14px;
    position: absolute;
    top: 960px;
    left:161px;
}
h4{
  font-size: 14px;
    position: absolute;
    top: 1002px;
    left:161px;
}

img[src="insta_bear.jpg.png"]{
  position:absolute;
  top: 102px;
  left: 158px;
  width: 32px;
  height: 32px;
}
img[src="vinyl_post.jpg"]{
  position: absolute;
    top: 140px;
    left: 157px;
    width: 614px;
    height: 764.5px;
}
img[src="insta_bear0.jpg.png"]{
  position: relative;
  left:820px;
  top:80px;
  width:55px;
  height:50px;
  border:1px solid gainsboro;
  border-radius:50%;
}

i[class="far fa-heart "]{
  position:absolute;
  top: 910px;
  left: 158px;
}
i[class="far fa-comment "]{
  position:absolute;
  top: 910px;
  left: 210px;
}
i[class="far fa-paper-plane "]{
position:absolute;
top: 910px;
left: 262px;
}
i[class="far fa-bookmark"]{
position:absolute;
top: 910px;
left: 740px;
}
#icon{
  font-size: 25px;
}
#caption{
  position:absolute;
  top: 960px;
  left: 270px;
  font-size: 14px;
}
#comment{
  position:absolute;
  top: 1007px;
  left:219px;
  font-size: 14px;
}
.comment_input{
  position:absolute;
  top: 1100px;
  left:161px;
  width:400px;
  height:40px;
  box-sizing: border-box;
  border: 1px solid transparent;
  }
  img[src="insta_bear0.jpg.png"]{
    position: fixed;
    left: 801px;
    top: 132px;
    width:55px;
    height:50px;
    border:1px solid gainsboro;
    border-radius:50%;
  }
  h5{
    font-size: 14px;
      position: fixed;
      top: 114px;
      left: 882px;
      font
  }
.my_profile{
  position:fixed;
  top: 159px;
  left: 881px;
  font-weight:100;
  color:gray;
}
.change{
  position:fixed;
  top: 143px;
  left: 1094px;
  font-weight:600;
  color:dodgerblue;
}
.recommendation{
  position:fixed;
  top: 206px;
  left: 809px;
  font-weight:600;
  color:lightgrey;
}
.show_all{
  position:fixed;
  top: 211px;
  left: 1070px;
  font-weight: 600;
  font-size: 13px;
}
img[src="hy_instaprofile1.jpg.png"]{
  position: fixed;
  left: 810px;
  top: 255px;
  width: 45px;
  height: 42px;
}

.hy_name{
  position: fixed;
  top: 260px;
  left: 873px;
  font-weight: 600;
  font-size: 14px;
}
.follow{
  position: fixed;
    top: 264px;
    right: 142px;
    font-weight: 600;
    font-size: 12px;
    color: dodgerblue;
}
.hy_info{
  position: fixed;
  top: 281px;
  left: 873px;
  font-weight: 700;
  font-size: 11px;
  color: lightgray;
}
.top_icons *{
  font-size:25px;
}
.top_icons :nth-child(1){
  position:absolute;
  right:320px;
  top:20px;
}
.top_icons :nth-child(2){
  position:absolute;
  right:275px;
  top:20px;
}
.top_icons :nth-child(3){
  position:absolute;
  right:230px;
  top:20px;
}
.top_icons :nth-child(4){
  position:absolute;
  right:185px;
  top:20px;
}
.top_icons :nth-child(5){
  position:absolute;
  left:1100px;
  top:17px;
}
.main_part{
  border-top: 1px solid gainsboro;
    margin: 30px;
    margin-left: 155px;
    width: 618px;
}
.main_part_bottom{
  border-bottom: 1px solid gainsboro;
  margin-top: 0px;
  width: 618px;
}
.main_part_middle{
  border-right: 1px solid gainsboro;
  margin-left: -1px;
  margin-top: -1px;
  width: 617px;
  height:1049px;
}
.main_part_middle0{
  border-left:1px solid gainsboro;
  height:1049px;

}
.main_part_middle{
  background-color: white;
}
body{
  background-color:whitesmoke;
}
h7{
  position: absolute;
  right: -193px;
  top: 7px;
  font-weight: 600;
  font-size: 13px;
  color: dodgerblue;
}


    </style>

  </head>

<body>

  <div id="top">
      <img src ="instagram_name.jpg" width= "12%">
      <input id="searchinput" type="search"  placeholder="검색" size="23">
        <div class="top_icons">
          <i class="fas fa-home"></i>
          <i class="far fa-paper-plane"></i>
          <i class="far fa-compass"></i>
          <i class="far fa-heart"></i>
          <img src= "insta_bear.jpg.png">
        </div>
  </div>

<div class="main_part">
  <div id="head">
    <h1> vinyl_lovelove </h1>
    <img src= "insta_bear.jpg.png">
  </div>
<div class="main_part_middle0">
  <div class="main_part_middle">
    <img src = "vinyl_post.jpg">
  </div>
</div>
  <div class="main_part_bottom">
    <h2> 좋아요 130개 </h2>
    <h3> vinyl_lovelove </h3>
    <h4> lp_pop </h4>
    <h5> vinyl_lovelove </h5>

    <div id="caption">
      <p> 컬러바이닐 모으는 재미 ㅎㅎ </p>
    </div>

    <div id="comment">
    <p> 우와 엘피 정말 예뻐요!! 잘 보고 갑니다 :) </p>
    </div>

    <div id="icon">
      <i class="far fa-heart "></i>
      <i class="far fa-comment "></i>
      <i class="far fa-paper-plane "></i>
      <i class="far fa-bookmark"></i>
    </div>

  <div class="comment_input">
    <input type="text" placeholder="댓글 달기..." style = "border:0 solid black;"
    >
    <h7> 게시</h7>
  </div>
</div>

</div>

<div class="side_right">
  <img src= "insta_bear0.jpg.png">
  <h5> vinyl_lovelove </h5>

  <div class="my_profile"> 현영바이닐 </div>
  <div class="change"> 전환 </div>
  <div class="recommendation"> 회원님을 위한 추천 </div>
  <div class="show_all"> 모두 보기 </div>
  <img src = "hy_instaprofile1.jpg.png">
  <div class="hy_name"> hannah_9.9</div>
  <div class="follow"> 팔로우</div>
  <div class="hy_info"> oldpoplover님 외 12명이 팔로우 중입니다.</div>
</div>




  </body>
</html>

